<!DOCTYPE html>
<html lang="rn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralax Rotate</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <h1>Our Tream Members</h1>
        <div class="members">

            <div class="member">
                <div class="member-info">
                    <div class="front">
                        <div class="content">
                            <h2>emily walker</h2>
                            <span>web devoloper</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit corrupti magni nostrum totam, eligendi, porro tenetur? Quidem molestias totam magnam.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="member-info">
                    <div class="front">
                        <div class="content">
                            <h2>ima joe</h2>
                            <span>seo specialist</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit corrupti magni nostrum totam, eligendi, porro tenetur? Quidem molestias totam magnam.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="member">
                <div class="member-info">
                    <div class="front">
                        <div class="content">
                            <h2>ima joe</h2>
                            <span>seo specialist</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit corrupti magni nostrum totam, eligendi, porro tenetur? Quidem molestias totam magnam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
